{
  "name": "vinoteca",
  "version": "1.0.0",
  "description": "Proyecto vinoteca",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev:api": "wrangler dev api/index.js",
    "publish:api": "wrangler publish api/index.js",
    "test": "echo \"No test\" && exit 0"
  },
  "author": "Migue Godoy",
  "license": "ISC",
  "devDependencies": {
    "standard": "^17.0.0",
    "vitest": "^0.27.2",
    "wrangler": "^2.8.0"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "dependencies": {
    "hono": "2.7.3"
  }
}
